 #!/bin/bash
 
# Присваиванием переменной input_dir первый аргумент скрипта - входную директорию
# Присваиванием переменной output_dir второй аргумент скрипта - выходную директорию
input_dir=$1
output_dir=$2

# Создаем выходную директорию, если она еще не существует.
mkdir -p "$output_dir"

# Ищем все файлы во входной директории и передаем их имена в цикл.
find "$input_dir" -type f | while read file; 
    do
    # Извлекаем имя файла (без пути)
    file_name=$(basename "$file") 
    file_path="$output_dir/$file_name" #путь к файлу в выходной директории
    count=1 #счетчик для создания уникальных имен файлов, если они существуют
    # Проверяем, существует ли файл по заданному пути, и создаем уникальное имя файла, если файл с таким именем уже есть
    while [ -f "$file_path" ]; do
        file_path="${output_dir}/${count}_${file_name%.*}.${file_name##*.}"
        ((count++)) # Увеличиваем счетчик
    done
    # Копируем файл из входной директории в выходную директорию
    cp "$file" "$file_path"
done
# Выводим сообщение о успешном завершении копирования файлов
echo "Файлы успешно скопированы в '$output_dir'."
